# EXERCISE 1: Even Number Problem
public static void evenNumbers(int n) {
    for(int i = 2; i <= n; i += 2) {
        System.out.println(i);
    }
}

# EXERCISE 2: Sum And Average Of Array
public static void sumAverage(int[] arr) {
    int sum = 0;
    for(int i = 0; i < arr.length; i++) {
        sum += arr[i];
    }
    System.out.println(sum + " " + sum / arr.length);
    for(int i = 0; i < arr.length; i++) {
       if(arr[i] < sum / arr.length) {
          System.out.println(arr[i]);
       }
    }
}

# EXERCISE 3: Perform Operation
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    String op = sc.nextString();
    int b = sc.nextInt();
    if(op.equals("+")) {
       System.out.println(a + b);
    } else if(op.equals("-")) {
       System.out.println(a - b);
    } else if(op.equals("*")) {
       System.out.println(a * b);
    } else if(op.equals("/")) {
       System.out.println(a / b);
    }
}

# EXERCISE 4: BINGO
import math;
public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
   int number = sc.nextLine();
   while(number < 1 && number > 50) {
       number = sc.nextLine();
   }
   int arr[] = new int[5];
   for(int i = 0; i < arr.length; i++) {
       arr[i] = Math.random() * 50 + 1;
       if(arr[i] == number) {
           System.out.println("BINGO");
       }
   }
}

# EXERCISE 5: Reverse String
import java.util.Arrays;
public static String reverseString(String a) {
    int i = a.length() - 1;
    String newStr = "";
    while(i >= 0) {
       newStr += a.charAt(i);
       i--;
    }
    return newStr;
}
public static void reverse(String[] args) {
    String[] a = new String[5];
    for(int i = 0; i < a.length; i++) {
        a[i] = reverseString(a[i]);
    }
    Arrays.sort(a);
}
     
